2a60927148abd1d33b818b535e306557
::res://::1682758274
TO-DO.txt::TextFile::-1::1682755958::0::1::::<><>::
::res://addons/::1682690459
::res://addons/dialogic/::1682690460
plugin.cfg::TextFile::-1::1682688785::0::1::::<><>::
plugin.gd::GDScript::-1::1682688785::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1682690459
dialogic_editor.gd::GDScript::-1::1682688785::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1682688785::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1682688785::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1682688785::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1682688785::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://cwe3r2tbh2og1<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://cqy73hshqqgga<>uid://crce0na84rhfd<>uid://dlskc36c5hrwv<>res://addons/dialogic/Editor/directory_holder.gd<>uid://dganirw26brfb
::res://addons/dialogic/Editor/CharacterEditor/::1682690459
character_editor.gd::GDScript::-1::1682688785::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1682688785::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_image.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_scene.gd<>uid://7mvxuaulctcq<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_layout.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_exports.gd
character_editor_main_tab.gd::GDScript::-1::1682688785::0::1::::DialogicCharacterEditorMainTab<>Control<>::
character_editor_portrait_settings_tab.gd::GDScript::-1::1682688785::0::1::::DialogicCharacterEditorPortraitSettingsTab<>ScrollContainer<>::
character_editor_portrait_tree.gd::GDScript::-1::1682688785::0::1::::<>Tree<>::
character_editor_ptab_exports.gd::GDScript::-1::1682688785::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_image.gd::GDScript::-1::1682688785::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_layout.gd::GDScript::-1::1682688786::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_scene.gd::GDScript::-1::1682688786::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_tab_general.gd::GDScript::-1::1682688786::0::1::::<>DialogicCharacterEditorMainTab<>::
character_editor_tab_general.tscn::PackedScene::7502573556114666490::1682688786::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor_tab_general.gd
::res://addons/dialogic/Editor/Common/::1682690459
DCSS.gd::GDScript::-1::1682688786::0::1::::DCSS<>RefCounted<>::
sidebar.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1682688786::0::1::::<><>::
toolbar.gd::GDScript::-1::1682688786::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1682690459
BranchEnd.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1682690459
event_block.gd::GDScript::-1::1682688786::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c<>uid://dybg3l5pwetne
event_right_click_menu.gd::GDScript::-1::1682688786::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1682690459
Array.gd::GDScript::-1::1682688786::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1682688786::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1682688786::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1682688786::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
ComplexPicker.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio<>uid://kdpp3mibml33<>uid://c0vkcehgjsjy
FilePicker.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
MultilineText.tscn::PackedScene::8876725777165487193::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd
Number.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd<>uid://d3g4i4dshtdpu
OptionSelector.gd::GDScript::-1::1682688786::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1682688786::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1682688786::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1682688786::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1682755670
InputFieldsStyle.tres::Theme::9138712547249545382::1682749824::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1682688786::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1682688786::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1682755670::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1682688787::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1682688787::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1682688787::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1682688787::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1682688787::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1682688787::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1682688787::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1682690459
home_page.gd::GDScript::-1::1682688787::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1682688787::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://bjcfcigfdrfex<>uid://bt87p6qlso0ya<>uid://bbaphnheyups7<>uid://bbhj1tkuuwapw<>uid://ikvwvpcgu1l5<>uid://bk3k0docutll2
home_page_box.gd::GDScript::-1::1682688787::0::1::::<>PanelContainer<>::
home_page_box.tscn::PackedScene::2457533476611765280::1682688787::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page_box.gd
::res://addons/dialogic/Editor/Images/::1682690466
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1682688787::1682690466::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1682688787::1682690466::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1682688787::1682690466::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1682690466
default.svg::CompressedTexture2D::3699310598590037939::1682688787::1682690466::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1682688787::1682690466::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1682688787::1682690466::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1682688787::1682690466::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1682688787::1682690466::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1682688787::1682690466::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1682688787::1682690466::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1682688787::1682690466::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1682688787::1682690466::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1682690466
add-folder.svg::CompressedTexture2D::70289101131231738::1682688787::1682690466::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1682688787::1682690466::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1682688787::1682690466::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1682688787::1682690466::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1682688787::1682690466::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1682690466
character.svg::CompressedTexture2D::2464911902091785916::1682688788::1682690466::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1682688788::1682690466::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1682690466
add-character.svg::CompressedTexture2D::893739393082554513::1682688788::1682690466::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1682688788::1682690466::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1682690459
HintLabelStylingScript.gd::GDScript::-1::1682688788::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1682688788::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1682688788::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd<>uid://b873ho41sklv8<>uid://chpb1mj03xjxv
settings_general.gd::GDScript::-1::1682688788::0::1::::<>HBoxContainer<>::
settings_general.tscn::PackedScene::4770425969564889479::1682688788::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
settings_translation.gd::GDScript::-1::1682688788::0::1::::<>Control<>::
settings_translation.tscn::PackedScene::5295236732155278879::1682688788::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1682690459
MainTheme.tres::Theme::5934233903620397670::1682688788::0::1::::<><>::
PickerTheme.tres::Theme::-1::1682688788::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1682690459
test_timeline_scene.gd::GDScript::-1::1682688788::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1682688788::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1682688788::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1682688788::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1682690459
syntax_highlighter.gd::GDScript::-1::1682688788::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1682688788::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1682688788::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1682690459
AddEventButton.gd::GDScript::-1::1682688788::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1682688788::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1682688788::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1682688788::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1682688788::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>uid://c8k6tbipodsg<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Events/::1682690460
::res://addons/dialogic/Events/Audio/::1682690466
event_music.gd::GDScript::-1::1682688788::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1682688788::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1682688788::1682690466::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1682688788::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688788::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1682688788::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Background/::1682690466
default_background.gd::GDScript::-1::1682688788::0::1::::<>TextureRect<>::
default_background.tscn::PackedScene::2836972968997514619::1682688788::0::1::::<><>::res://addons/dialogic/Events/Background/default_background.gd
event_background.gd::GDScript::-1::1682688788::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1682688788::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688789::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1682688789::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1682688789::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Call Node/::1682690466
event_call_node.gd::GDScript::-1::1682688789::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1682688789::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688789::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Character/::1682690466
class_dialogic_animation.gd::GDScript::-1::1682688789::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1682688789::0::1::::DialogicDefaultPortrait<>Node<>::
default_portrait.tscn::PackedScene::6858830610738863115::1682688789::0::1::::<><>::res://addons/dialogic/Events/Character/default_portrait.gd
event_character.gd::GDScript::-1::1682688789::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1682688789::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1682688789::1682690466::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1682688789::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688789::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1682688789::0::1::::DialogicNode_PortraitContainer<>Control<>::
node_portrait_holder.gd::GDScript::-1::1682688789::0::1::::DialogicNode_PortraitHolder<>CanvasLayer<>::
preview_character.png::CompressedTexture2D::2091084072335210920::1682688789::1682690466::1::::<><>::
preview_character.tres::Resource/Resource::7856311023649503634::1682688789::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1682688789::0::1::::<>HBoxContainer<>::
settings_portraits.tscn::PackedScene::1183792387547232215::1682688789::0::1::::<><>::res://addons/dialogic/Events/Character/settings_portraits.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
subsystem_portraits.gd::GDScript::-1::1682688789::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Character/DefaultAnimations/::1682690459
bounce_in.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1682688789::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Events/Choice/::1682690466
event_choice.gd::GDScript::-1::1682688789::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8946795841962041606::1682688789::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688789::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1682688789::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1682688789::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1682688789::0::1::::<>HBoxContainer<>::
settings_choices.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/Choice/settings_choices.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_choices.gd::GDScript::-1::1682688790::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1682688790::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/Choice/ui_choice_end.gd
::res://addons/dialogic/Events/Comment/::1682690466
event_comment.gd::GDScript::-1::1682688790::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1682688790::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688790::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Condition/::1682690466
event_condition.gd::GDScript::-1::1682688790::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4564620340770139594::1682688790::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688790::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1682688790::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/Condition/ui_condition_end.gd
::res://addons/dialogic/Events/Converter/::1682690459
custom_event_converter.gd::GDScript::-1::1682688790::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1682688790::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1682688790::0::1::::<>HSplitContainer<>::
settings_converter.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/Converter/settings_converter.gd<>uid://dmsjhgv22dns8
::res://addons/dialogic/Events/Core/::1682690466
event_end_branch.gd::GDScript::-1::1682688790::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1682688790::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688790::0::1::::<>DialogicIndexer<>::
subsystem_expression.gd::GDScript::-1::1682688790::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/DefaultStyles/::1682690467
default_layout.png::CompressedTexture2D::1092747464840524339::1682688790::1682690467::1::::<><>::
ExampleHistoryItem.gd::GDScript::-1::1682688790::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/ExampleHistoryItem.gd<>uid://cgyp4v74falt4
ExampleHistoryScene.gd::GDScript::-1::1682688790::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1682688790::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1682688790::0::1::::<>Control<>::
index.gd::GDScript::-1::1682688790::0::1::::<>DialogicIndexer<>::
rpg_box1.png::CompressedTexture2D::3304862339022217711::1682688791::1682690467::1::::<><>::
textbubble.png::CompressedTexture2D::2797704969382334234::1682688791::1682690466::1::::<><>::
::res://addons/dialogic/Events/DefaultStyles/Default/::1682690459
autoadvance_indicator.gd::GDScript::-1::1682688791::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1682688791::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::7796225638369228436::1682688791::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>res://addons/dialogic/Events/Character/node_portrait_container.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Events/Background/node_background_holder.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd<>uid://c2viukvbub6v6<>res://addons/dialogic/Events/Style/node_style.gd<>uid://dwcre3fjf3cj8<>uid://b6c1p14bc20p1<>res://addons/dialogic/Events/DefaultStyles/Default/autoadvance_indicator.gd<>res://addons/dialogic/Events/Choice/node_button_sound.gd<>res://addons/dialogic/Events/Text/node_next_indicator.gd<>res://addons/dialogic/Events/DefaultStyles/Default/ExampleGlossaryPopup.gd<>res://addons/dialogic/Events/DefaultStyles/ExampleHistoryScene.tscn<>res://addons/dialogic/Events/TextInput/node_text_input.gd<>res://addons/dialogic/Events/DefaultStyles/HideWithChild.gd<>uid://vrrmdx83skor<>uid://cc4xli25271fd<>uid://b5c0p00x6g6u5
ExampleGlossaryPopup.gd::GDScript::-1::1682688791::0::1::::<>Control<>::
::res://addons/dialogic/Events/DefaultStyles/RPG_BoxPortrait/::1682690459
DialogicRPGLayout.tscn::PackedScene::2337005600158637305::1682688791::0::1::::<><>::res://addons/dialogic/Events/Character/node_portrait_container.gd<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>uid://dch8fuekijffp<>res://addons/dialogic/Events/Choice/node_choice_button.gd
::res://addons/dialogic/Events/DefaultStyles/TextBubble/::1682690459
DialogicTextBubbleLayout.gd::GDScript::-1::1682688791::0::1::::<>Control<>::
DialogicTextBubbleLayout.tscn::PackedScene::-1::1682688791::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/TextBubble/DialogicTextBubbleLayout.gd<>uid://b3sccqj6l42w6<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Events/DefaultStyles/HideWithChild.gd<>res://addons/dialogic/Events/Text/node_name_label.gd
::res://addons/dialogic/Events/End/::1682690466
event_end.gd::GDScript::-1::1682688791::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1682688791::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688791::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Glossary/::1682690466
add-glossary.svg::CompressedTexture2D::5081683421271977615::1682688791::1682690466::1::::<><>::
event_glossary.gd::GDScript::-1::1682688791::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1682688791::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::4126446564537383051::1682688791::0::1::::<><>::res://addons/dialogic/Events/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1682688791::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1682688791::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688791::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1682688791::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/History/::1682690466
definition.svg::CompressedTexture2D::7977914867733989258::1682688791::1682690466::1::::<><>::
event_history.gd::GDScript::-1::1682688791::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4288051471043908116::1682688792::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688792::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1682688792::0::1::::<>HBoxContainer<>::
settings_history.tscn::PackedScene::5110533827148988044::1682688792::0::1::::<><>::res://addons/dialogic/Events/History/settings_history.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_history.gd::GDScript::-1::1682688792::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Jump/::1682690466
event_jump.gd::GDScript::-1::1682688792::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1682688792::0::1::::DialogicLabelEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1682688792::1682690466::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1682688792::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688792::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1682688792::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/LayoutEditor/::1682690466
index.gd::GDScript::-1::1682688792::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1682688792::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::2858736658780188543::1682688792::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/layout_editor.gd<>uid://7mvxuaulctcq<>uid://43ikf44og3i3
styles_icon.svg::CompressedTexture2D::1849808737952588208::1682688792::1682690466::1::::<><>::
::res://addons/dialogic/Events/LayoutEditor/Components/::1682690459
StyleItem.gd::GDScript::-1::1682688792::0::1::::<>HBoxContainer<>::
StyleItem.tscn::PackedScene::6658960012146119817::1682688792::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/Components/StyleItem.gd
StyleList.gd::GDScript::-1::1682688792::0::1::::<>ScrollContainer<>::
StyleList.tscn::PackedScene::2093782945250476812::1682688792::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/Components/StyleList.gd
::res://addons/dialogic/Events/Save/::1682690466
event_save.gd::GDScript::-1::1682688792::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5649128850258819255::1682688792::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688792::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1682688792::0::1::::<>HBoxContainer<>::
settings_save.tscn::PackedScene::4058856255590527142::1682688792::0::1::::<><>::res://addons/dialogic/Events/Save/settings_save.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_save.gd::GDScript::-1::1682688792::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Signal/::1682690466
event_signal.gd::GDScript::-1::1682688793::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1682688793::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688793::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Style/::1682690466
character_settings_style.gd::GDScript::-1::1682688793::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_style.tscn::PackedScene::-1::1682688793::0::1::::<><>::res://addons/dialogic/Events/Style/character_settings_style.gd
event_style.gd::GDScript::-1::1682688793::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1682688793::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688793::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1682688793::0::1::::DialogicNode_Style<>Control<>::
subsystem_styles.gd::GDScript::-1::1682688793::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/::1682690466
default_input_handler.gd::GDScript::-1::1682688793::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1682688793::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1682688793::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688793::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1682688793::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1682688793::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1682688793::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Events/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1682688793::1682690466::1::::<><>::
node_type_sound.gd::GDScript::-1::1682688793::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1682688793::0::1::::<>HBoxContainer<>::
settings_text.tscn::PackedScene::1396904991917698095::1682688793::0::1::::<><>::res://addons/dialogic/Events/Text/settings_text.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_text.gd::GDScript::-1::1682688793::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/character_settings/::1682690459
character_settings_text.gd::GDScript::-1::1682688793::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_text.tscn::PackedScene::-1::1682688793::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/character_settings_text.gd<>uid://dpwhshre1n4t6
ui_mood_item.gd::GDScript::-1::1682688793::0::1::::<>PanelContainer<>::
ui_mood_item.tscn::PackedScene::1682488772087300629::1682688793::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/ui_mood_item.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd
::res://addons/dialogic/Events/TextInput/::1682690466
event_text_input.gd::GDScript::-1::1682688793::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1682688793::1682690466::1::::<><>::
index.gd::GDScript::-1::1682688794::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1682688794::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1682688794::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Variable/::1682690465
add-variable.svg::CompressedTexture2D::1138705662028104178::1682688794::1682690465::1::::<><>::
event_variable.gd::GDScript::-1::1682688794::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1682688794::1682690465::1::::<><>::
index.gd::GDScript::-1::1682688794::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1682688794::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1682688794::1682690465::1::::<><>::
::res://addons/dialogic/Events/Variable/variables_editor/::1682690460
variables_editor.gd::GDScript::-1::1682688794::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::3665072072733885711::1682688794::0::1::::<><>::uid://csplvb14r32wj<>res://addons/dialogic/Events/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
variable_drag_preview.gd::GDScript::-1::1682688794::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::6953502842112525157::1682688794::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1682688794::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::7260372669852894250::1682688794::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1682688794::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::6067911701803858033::1682688794::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq<>uid://babwe22dqjta
::res://addons/dialogic/Events/Voice/::1682690465
event_voice.gd::GDScript::-1::1682688794::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1682688794::1682690465::1::::<><>::
index.gd::GDScript::-1::1682688794::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1682688794::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Wait/::1682690465
event_wait.gd::GDScript::-1::1682688794::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1682688794::1682690465::1::::<><>::
index.gd::GDScript::-1::1682688794::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Example Assets/::1682690460
already_read_indicator.gd::GDScript::-1::1682688794::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1682688794::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1682690467
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1682688795::1682690465::1::::<><>::
green-field.png::CompressedTexture2D::3022556618182642059::1682688795::1682690465::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1682688795::1682690465::1::::<><>::
vn-background-1.png::CompressedTexture2D::2471654069513974660::1682688795::1682690467::1::::<><>::
vn-background-2.png::CompressedTexture2D::3146763691278055381::1682688795::1682690466::1::::<><>::
vn-background-3.png::CompressedTexture2D::583469997220984956::1682688795::1682690467::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1682690465
Roboto-Bold.ttf::FontFile::4974502607393535045::1682688794::1682690465::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1682688794::1682690465::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1682688794::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1682690465
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1682688795::1682690465::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1682688795::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1682690465
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1682688795::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1682688795::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://ds1wjmyc4h51k<>uid://dhwtbxiraoje4
CustomPortrait_FaceAtlas.gd::GDScript::-1::1682688795::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1682688795::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f<>uid://ndmjrpk41eo4<>uid://dokv225cp85ja<>uid://5bruuhj5cqu4<>uid://dg7c4umbfsyvs<>uid://bu3631ymfqxi3<>uid://c5aku2g01k6c6<>uid://dsid4ye0q74nl
Portrait1.png::CompressedTexture2D::919393693178095657::1682688795::1682690465::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1682688795::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1682690466
pl5 blink.png::CompressedTexture2D::1319716915152970511::1682688795::1682690465::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1682688795::1682690465::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1682688796::1682690465::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1682688796::1682690465::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1682688796::1682690465::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1682688796::1682690465::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1682688796::1682690465::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1682688796::1682690465::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1682688796::1682690466::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1682690466
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1682688796::1682690466::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1682688796::1682690466::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1682688796::1682690466::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1682688796::1682690466::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1682688796::1682690465::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1682688796::1682690465::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1682688796::1682690465::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1682688796::1682690465::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1682688796::1682690465::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1682688797::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1682690467
anger.png::CompressedTexture2D::8163874377422716514::1682688797::1682690465::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1682688797::1682690465::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1682688797::1682690465::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1682688797::1682690465::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1682688797::1682690467::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1682688797::1682690465::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1682688797::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1682690465
base1.png::CompressedTexture2D::1834307237934138563::1682688797::1682690465::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1682688797::1682690465::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1682688797::1682690465::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1682688797::1682690465::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1682690467
LICENSE.txt::TextFile::-1::1682688797::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1682688797::1682690467::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1682688797::1682690467::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1682688798::1682690467::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1682688798::1682690467::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1682688798::1682690467::1::::<><>::
::res://addons/dialogic/Other/::1682690460
DialogicGameHandler.gd::GDScript::-1::1682688798::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1682688798::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1682688798::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1682688798::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1682690460
character.gd::GDScript::-1::1682688798::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1682688798::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1682688798::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1682688798::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1682688798::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1682688798::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1682688798::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://battle/::1682704776
::res://battle/bugtongs/::1682704888
bugtong_font.otf::FontFile::1005834567293506217::1682151661::1682704888::1::::<><>::
::res://battle/characters/::1682704781
::res://battle/characters/balete/::1682704889
WLC1 Color.png::CompressedTexture2D::8534182596654064359::1682664694::1682704889::1::::<><>::
WLC1.png::CompressedTexture2D::2150049817460839509::1682664694::1682704889::1::::<><>::
WLC2 Color.png::CompressedTexture2D::8670412730234377883::1682664694::1682704889::1::::<><>::
WLC2.png::CompressedTexture2D::325159446340019487::1682664694::1682704889::1::::<><>::
::res://battle/characters/kuring/::1682704890
BubbleColor(Opacity25-85).png::CompressedTexture2D::6931700151126679056::1682664694::1682704889::1::::<><>::
BubbleOutside.png::CompressedTexture2D::1589775856671490278::1682664694::1682704889::1::::<><>::
EvilKuring1.png::CompressedTexture2D::5304467394864156250::1682664694::1682704889::1::::<><>::
EvilKuring2.png::CompressedTexture2D::3183776234556090872::1682664694::1682704889::1::::<><>::
Kuring1.png::CompressedTexture2D::8768953064138563023::1682664694::1682704889::1::::<><>::
Kuring2.png::CompressedTexture2D::7776498080757348789::1682664694::1682704890::1::::<><>::
::res://battle/characters/pina/::1682704890
PNC1.png::CompressedTexture2D::7668313722805864684::1682664694::1682704890::1::::<><>::
PNC2.png::CompressedTexture2D::6990053839131386006::1682664694::1682704890::1::::<><>::
::res://battle/characters/rara/::1682704890
RRC1.png::CompressedTexture2D::7931665058757752972::1682664694::1682704890::1::::<><>::
RRC2.png::CompressedTexture2D::4079826198168783585::1682664694::1682704890::1::::<><>::
::res://battle/python/::1682701935
::res://battle/python/phases/::1682701935
::res://battle/python/phases/__pycache__/::1682701935
::res://battle/python/__pycache__/::1682701935
::res://battle/screens/::1682704391
::res://battle/screens/game_over/::1682704890
GAMEOVER_OVERLAY.png::CompressedTexture2D::5970752181044378119::1682226470::1682704890::1::::<><>::
game_over.gd::GDScript::-1::1682232448::0::1::::<>Control<>::
game_over.tscn::PackedScene::2462353053050087144::1682241647::0::1::::<><>::res://prog/scripts/game/ui/battle/game_over.gd<>uid://c0jd11eucv7ex<>uid://cvb7ktmt6s0g2<>uid://bw3hd24c3yrqd<>uid://deu7qij4big4v<>uid://cjinpp7min6vt
game_over_font.ttf::FontFile::3937872415298005780::1682151673::1682704888::1::::<><>::
::res://battle/screens/game_over/buttons/::1682703304
::res://battle/screens/game_over/buttons/play_again/::1682704890
play-again_clicked.png::CompressedTexture2D::6495493820620008658::1682226468::1682704890::1::::<><>::
play-again_unclicked.png::CompressedTexture2D::6906494374827600199::1682226468::1682704889::1::::<><>::
::res://battle/screens/game_over/buttons/quit/::1682704889
quit_clicked.png::CompressedTexture2D::6585222805140343980::1682226468::1682704889::1::::<><>::
quit_unclicked.png::CompressedTexture2D::3014841179080862167::1682226468::1682704889::1::::<><>::
::res://globals/::1682705392
::res://globals/global/::1682741069
global.gd::GDScript::-1::1682665992::0::1::::<>Node2D<>::
global.tscn::PackedScene::439885708480279770::1682741069::0::1::::<><>::res://globals/global/global.gd
::res://globals/scene_switcher/::1682758489
scene_switcher.gd::GDScript::-1::1682758489::0::1::::<>Node2D<>::
scene_switcher.tscn::PackedScene::4398774024631458962::1682749824::0::1::::<><>::res://globals/scene_switcher/scene_switcher.gd
::res://settings/::1682705594
code_font.ttf::FontFile::3272471514807975252::1627657804::1682705594::1::::<><>::
icon.png::CompressedTexture2D::3784988785895881296::1682665550::1682705594::1::::<><>::
::res://story/::1682755668
::res://story/characters/::1682746382
::res://story/characters/balete/::1682747223
Balete1.png::CompressedTexture2D::2868785096853789605::1682664683::1682742672::1::::<><>::
Balete2.png::CompressedTexture2D::526913632356433385::1682664682::1682742672::1::::<><>::
Balete.dch::Resource::-1::1682747223::0::1::::<><>::
::res://story/characters/kuring/::1682750109
EvilKuring.dch::Resource::-1::1682750109::0::1::::<><>::
EvilKuring.png::CompressedTexture2D::3870861978979671156::1682664683::1682704890::1::::<><>::
Kuring.dch::Resource::-1::1682744952::0::1::::<><>::
Kuring.png::CompressedTexture2D::5830775428751090826::1682664682::1682704889::1::::<><>::
::res://story/characters/littlefoot/::1682745234
Littlefoot.dch::Resource::-1::1682745234::0::1::::<><>::
::res://story/characters/lola_lupe/::1682745398
Lola Lupe.dch::Resource::-1::1682745398::0::1::::<><>::
::res://story/characters/pina/::1682742949
EvilPina.dch::Resource::-1::1682742948::0::1::::<><>::
EvilPina.png::CompressedTexture2D::8527132222720128836::1682664683::1682704889::1::::<><>::
GoodPina.dch::Resource::-1::1682742949::0::1::::<><>::
GoodPina.png::CompressedTexture2D::1531658825143506162::1682664682::1682704889::1::::<><>::
::res://story/characters/rara/::1682745404
Rara.dch::Resource::-1::1682745404::0::1::::<><>::
RaraCry.png::CompressedTexture2D::3627971666637640048::1682664682::1682704889::1::::<><>::
RaraHappy.png::CompressedTexture2D::3241786069101480944::1682664683::1682704889::1::::<><>::
RaraMad.png::CompressedTexture2D::3692688191435498620::1682664683::1682704889::1::::<><>::
RaraNeutral.png::CompressedTexture2D::1908757202700298420::1682664683::1682704889::1::::<><>::
RaraSad.png::CompressedTexture2D::8728685778540863638::1682664683::1682704889::1::::<><>::
YoungRara.dch::Resource::-1::1682745236::0::1::::<><>::
::res://story/characters/unknown/::1682746399
Unknown.dch::Resource::-1::1682746399::0::1::::<><>::
::res://story/scene/::1682755954
story_base.tscn::PackedScene::5250969778782834319::1682755954::0::1::::<><>::uid://b6ufsm3ohpra8
::res://story/textboxes/::1682704888
dialog_font.otf::FontFile::6165677816106609380::1682151666::1682704888::1::::<><>::
::res://story/textboxes/layouts/::1682704889
dialogue 1.png::CompressedTexture2D::4544969842692727005::1682226470::1682704889::1::::<><>::
dialogue 2.png::CompressedTexture2D::6130068664409227021::1682226470::1682704889::1::::<><>::
dialogue 3.png::CompressedTexture2D::598364332119950518::1682226470::1682704889::1::::<><>::
::res://story/textboxes/panels/::1682704889
dialogue1.png::CompressedTexture2D::8630275417460570608::1682226470::1682704889::1::::<><>::
dialogue2.png::CompressedTexture2D::1832941604051501900::1682226469::1682704889::1::::<><>::
dialogue3.png::CompressedTexture2D::5789943696624495335::1682226469::1682704889::1::::<><>::
dialogue4.png::CompressedTexture2D::5547621752555299863::1682226470::1682704889::1::::<><>::
::res://story/timelines/::1682745079
Introduction.dtl::Resource::-1::1682744952::0::1::::<><>::
::res://story/timelines/chapter0/::1682749824
Chapter0Battle.dtl::Resource::-1::1682749647::0::1::::<><>::
Chapter0Trans.dtl::Resource::-1::1682749824::0::1::::<><>::
::res://story/timelines/chapter1/::1682750031
Chapter1Trans.dtl::Resource::-1::1682750031::0::1::::<><>::
::res://story/timelines/chapter2/::1682745073
::res://story/timelines/chapter3/::1682745076
::res://story/writing/::1682704512
::res://ui/::1682704427
::res://ui/buttons/::1682701830
::res://ui/buttons/back_to_title/::1682739503
ingame_menu.png::CompressedTexture2D::1960618342629791905::1682665115::1682704889::1::::<><>::
mainmenu_clicked.png::CompressedTexture2D::2831479067147723093::1682665118::1682704889::1::::<><>::
title_screen_button.gd::GDScript::-1::1682739341::0::1::::<>Control<>::
title_screen_button.tscn::PackedScene::8095957458078777178::1682739503::0::1::::<><>::uid://260dk5fp85l2<>res://ui/buttons/back_to_title/title_screen_button.gd<>uid://bglubt2wweyk8
::res://ui/buttons/buttons_hub/::1682741342
buttons_hub.tscn::PackedScene::4603898794988205837::1682741342::0::1::::<><>::uid://cjohffc1oc7sm<>uid://c5rol3ohybil3<>uid://dnl0ibnn7to2u
::res://ui/buttons/credits/::1682758865
credits_bg.png::CompressedTexture2D::5383618483240596529::1682473275::1682756275::1::::<><>::
credits_screen.tscn::PackedScene::5864246601149967523::1682758731::0::1::::<><>::uid://cix4n62h8bicv<>res://ui/buttons/credits/credits_screen.gd<>uid://suuv08lbmalh<>uid://bwjbo40q606eb<>uid://btxr8pwamicvm<>uid://dqfr0m4g5f67x
credits_screen.gd::GDScript::-1::1682758296::0::1::::<>Control<>::
names_font.otf::FontFile::5655757817525647578::1682151661::1682758866::1::::<><>::
roles_font.otf::FontFile::3949241924190462845::1682151666::1682758866::1::::<><>::
::res://ui/buttons/credits/exit_button/::1682756237
exit_clicked.png::CompressedTexture2D::3768581343087285470::1682226469::1682756237::1::::<><>::
exit_unclicked.png::CompressedTexture2D::8293682947175238363::1682226469::1682756237::1::::<><>::
::res://ui/buttons/next_scene/::1682739726
next_scene.gd::GDScript::-1::1682435163::0::1::::<>Button<>::
next_scene.tscn::PackedScene::5648077067222260055::1682739726::0::1::::<><>::res://ui/buttons/next_scene/next_scene.gd
::res://ui/buttons/options/::1682702093
::res://ui/buttons/options/options_button/::1682741069
options_button.gd::GDScript::-1::1682739827::0::1::::<>TextureButton<>::
options_button.tscn::PackedScene::6914472272609109018::1682741069::0::1::::<><>::uid://da1gihrcv6fy4<>uid://tasavep4jo88<>res://ui/buttons/options/options_button/options_button.gd
options_clicked.png::CompressedTexture2D::1334682044882638515::1682472280::1682704889::1::::<><>::
options_unclicked.png::CompressedTexture2D::7213314855037980329::1682472283::1682704889::1::::<><>::
::res://ui/buttons/options/options_menu/::1682758189
options_menu.gd::GDScript::-1::1682666198::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7019676890048771010::1682758189::0::1::::<><>::res://ui/buttons/options/options_menu/options_menu.gd<>uid://cfdsfx0dv785s<>uid://d2325llhao5p6<>uid://suuv08lbmalh<>uid://dhwb5byh7p35b<>uid://dfdo5q0ivpg4e<>uid://2eb8nchy3385<>uid://ibf4j8fx2jjj<>uid://cn4adaj35aw6c
options_menu_bg.png::CompressedTexture2D::5131081800500694146::1682473275::1682704889::1::::<><>::
options_menu_layout.png::CompressedTexture2D::9113856934110026277::1682472650::1682704889::1::::<><>::
::res://ui/buttons/options/options_menu/buttons/::1682703607
::res://ui/buttons/options/options_menu/buttons/cancel/::1682739923
exit_clicked.png::CompressedTexture2D::7696114647904848069::1682226469::1682704888::1::::<><>::
exit_unclicked.png::CompressedTexture2D::7517303893633378430::1682226469::1682704888::1::::<><>::
::res://ui/buttons/options/options_menu/buttons/save/::1682704888
save_clicked.png::CompressedTexture2D::1903476623679156272::1682226469::1682704888::1::::<><>::
save_unclicked.png::CompressedTexture2D::563931023793074951::1682226469::1682704888::1::::<><>::
::res://ui/buttons/options/volume_setting/::1682741069
volume-no-bar.png::CompressedTexture2D::4381186828302531573::1682226469::1682704889::1::::<><>::
volume_font.otf::FontFile::2543749788164889145::1682151666::1682740132::1::::<><>::
volume_setting.gd::GDScript::-1::1682473034::0::1::::<>Control<>::
volume_setting.tscn::PackedScene::5745168662145619480::1682741069::0::1::::<><>::uid://suuv08lbmalh<>res://ui/buttons/options/volume_setting/volume_setting.gd<>uid://b3ojribws4xej<>uid://wq351fx033f0<>uid://0xeysjutbqwi<>uid://bcihgmugbfnan<>uid://c2vufny65p8m<>uid://t8rljmv8mcg7
::res://ui/buttons/options/volume_setting/buttons/::1682703052
::res://ui/buttons/options/volume_setting/buttons/higher/::1682704888
high-volume_clicked.png::CompressedTexture2D::197426943194154698::1682226469::1682704888::1::::<><>::
high-volume_unclicked.png::CompressedTexture2D::1402764819863093124::1682226469::1682704888::1::::<><>::
::res://ui/buttons/options/volume_setting/buttons/lower/::1682704889
low-volume_clicked.png::CompressedTexture2D::1578939628126958787::1682226469::1682704889::1::::<><>::
low-volume_unclicked.png::CompressedTexture2D::1802488466576667564::1682226469::1682704889::1::::<><>::
::res://ui/buttons/pause/::1682703177
::res://ui/buttons/pause/pause_button/::1682741342
pause_button.gd::GDScript::-1::1682740552::0::1::::<>Control<>::
pause_button.tscn::PackedScene::5433876463510725664::1682741342::0::1::::<><>::uid://ghk4pu3ybp05<>uid://df781j4tolqei<>res://ui/buttons/pause/pause_button/pause_button.gd
pause_clicked.png::CompressedTexture2D::436243484108181300::1682665108::1682704889::1::::<><>::
pause_unclicked.png::CompressedTexture2D::7578316967194110632::1682665111::1682704889::1::::<><>::
::res://ui/buttons/pause/pause_screen/::1682743043
pause screen overlay.png::CompressedTexture2D::2939223907754401137::1682226470::1682704889::1::::<><>::
pause_screen.gd::GDScript::-1::1682743043::0::1::::<>Control<>::
pause_screen.tscn::PackedScene::6962289624379332613::1682741773::0::1::::<><>::res://ui/buttons/pause/pause_screen/pause_screen.gd<>uid://c23717otlnld0<>uid://b11itjtl4s3tx<>uid://bct0ru0wik1ej<>uid://cj2nxoa1iwol8
::res://ui/buttons/pause/pause_screen/continue_button/::1682704889
continue_clicked.png::CompressedTexture2D::2567570921709652937::1682471855::1682704889::1::::<><>::
continue_unclicked.png::CompressedTexture2D::5461110290173679167::1682471859::1682704889::1::::<><>::
::res://ui/buttons/pause/pause_screen/overlay/::1682704889
overlay_pause-clicked.png::CompressedTexture2D::6727733800389767331::1682471601::1682704889::1::::<><>::
overlay_pause-unclicked.png::CompressedTexture2D::4265524608514541069::1682471603::1682704889::1::::<><>::
::res://ui/fonts/::1682704888
button_font.otf::FontFile::942651127964923353::1682151683::1682704888::1::::<><>::
menu_font.otf::FontFile::1305939946657007885::1682151683::1682704888::1::::<><>::
title_font.otf::FontFile::6070749654629006927::1682151683::1682704888::1::::<><>::
::res://ui/screens/::1682704366
::res://ui/screens/loading/::1682739223
litolpoot_loading.png::CompressedTexture2D::8805042684236375869::1682226468::1682704889::1::::<><>::
loading screen.png::CompressedTexture2D::6991576396245179344::1682226470::1682704890::1::::<><>::
loading_screen.tscn::PackedScene::1547804599717072731::1682739222::0::1::::<><>::uid://c6u1ihqkax1sm<>uid://dxph1cfr286e8
::res://ui/screens/title/::1682758545
MAIN MENU.png::CompressedTexture2D::7920455856780582010::1682226470::1682704889::1::::<><>::
title_screen.gd::GDScript::-1::1682758545::0::1::::<>Control<>::
title_screen.tscn::PackedScene::4868262747125479688::1682758445::0::1::::<><>::res://ui/screens/title/title_screen.gd<>uid://du65eoy28o21i<>uid://dlkjd0oikt2nq<>uid://ouboav2c1ix5<>uid://dhc88pyusqen2<>uid://difp6eun0gvv3<>uid://c5rol3ohybil3<>uid://blbojpdwdpgq5<>uid://cobpo5kmn4jna
::res://ui/screens/title/buttons/::1682703512
::res://ui/screens/title/buttons/credits/::1682704889
credits_clicked.png::CompressedTexture2D::7732061045070228506::1682472271::1682704889::1::::<><>::
credits_unclicked.png::CompressedTexture2D::7656776129872758917::1682472275::1682704889::1::::<><>::
::res://ui/screens/title/buttons/options/::1682704889
options_clicked.png::CompressedTexture2D::1015739201478511460::1682472280::1682704889::1::::<><>::
options_unclicked.png::CompressedTexture2D::3065635838583322240::1682472283::1682704889::1::::<><>::
::res://ui/screens/title/buttons/quit/::1682704889
quit-game_clicked.png::CompressedTexture2D::5758486903791177366::1682472291::1682704889::1::::<><>::
quit-game_unclicked.png::CompressedTexture2D::3161429244998242430::1682472295::1682704889::1::::<><>::
::res://ui/screens/title/buttons/start/::1682704889
start-game_clicked.png::CompressedTexture2D::1024017117792437724::1682472300::1682704889::1::::<><>::
start-game_unclicked.png::CompressedTexture2D::7952536254043510638::1682472308::1682704889::1::::<><>::
::res://ui/screens/title/portal/::1682704889
portal.png::CompressedTexture2D::8628864060848063304::1682226468::1682704889::1::::<><>::
