[gd_scene load_steps=4 format=3 uid="uid://cjohffc1oc7sm"]

[ext_resource type="Texture2D" uid="uid://ghk4pu3ybp05" path="res://ui/buttons/pause/pause_button/pause_clicked.png" id="2_bbkre"]
[ext_resource type="Texture2D" uid="uid://df781j4tolqei" path="res://ui/buttons/pause/pause_button/pause_unclicked.png" id="3_hurpl"]
[ext_resource type="Script" path="res://ui/buttons/pause/pause_button/pause_button.gd" id="3_ul8a3"]

[node name="PauseButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.25, 1.25)
texture_normal = ExtResource("2_bbkre")
texture_pressed = ExtResource("3_hurpl")
texture_hover = ExtResource("2_bbkre")
script = ExtResource("3_ul8a3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
