{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.647059, 0.588235, 0.654902, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "EvilKuring",
"description": "",
"display_name": "EvilKuring",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"EvilKuring": {
"image": "res://story/characters/kuring/EvilKuring.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}