{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.933333, 0.670588, 0.262745, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Kuring",
"description": "",
"display_name": "Kuring",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Kuring": {
"image": "res://story/characters/kuring/Kuring.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}