{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.823529, 0.901961, 0.898039, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "RaraNeutral",
"description": "",
"display_name": "Rara",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"RaraCry": {
"image": "res://story/characters/rara/RaraCry.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RaraHappy": {
"image": "res://story/characters/rara/RaraHappy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RaraMad": {
"image": "res://story/characters/rara/RaraMad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RaraNeutral": {
"image": "res://story/characters/rara/RaraNeutral.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RaraSad": {
"image": "res://story/characters/rara/RaraSad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}