Spirit Sprints, Vol. 1\: Kabanata V
Join YoungRara 1
YoungRara: Lola Lupe, ano ang bugtong-bugtong?
Join "Lola Lupe" 3
"Lola Lupe": Ang lahat ng bagay ay may kaluluwa, Rara.
"Lola Lupe": Kapag sumambit ka ng bugtong-bugtong, bumubulong ka sa daloy ng dalawang kaluluwa. Sila ay nagtutulay sa iisang ilog. 
"Lola Lupe": Tandaan mo, Rara. Lahat tayo nanggaling sa inang lupa. Kapag tapos na ang paglalakbay ni Kuring sa kabilang mundo, magbabalik ito sa lupa.
"Lola Lupe": Makakatagpo ka ng tunay mong kasama.
Leave --All--
Kaaway ni bantay, may siyam na buhay.
Ang Pagkawala ni Munting Paa
[end_timeline]
