{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.941176, 0.729412, 0.505882, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "GoodPina",
"description": "",
"display_name": "Pina",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"GoodPina": {
"image": "res://story/characters/pina/GoodPina.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}