{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.670588, 0.815686, 0.839216, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Balete1",
"description": "",
"display_name": "Balete",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Balete1": {
"image": "res://story/characters/balete/Balete1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Balete2": {
"image": "res://story/characters/balete/Balete2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}