[gd_scene load_steps=4 format=3 uid="uid://c5rol3ohybil3"]

[ext_resource type="Texture2D" uid="uid://da1gihrcv6fy4" path="res://ui/buttons/options/options_button/options_unclicked.png" id="1_ofhpt"]
[ext_resource type="Texture2D" uid="uid://tasavep4jo88" path="res://ui/buttons/options/options_button/options_clicked.png" id="2_65rxq"]
[ext_resource type="Script" path="res://ui/buttons/options/options_button/options_button.gd" id="3_cxn1k"]

[node name="Options" type="TextureButton"]
offset_right = 131.0
offset_bottom = 102.0
texture_normal = ExtResource("1_ofhpt")
texture_pressed = ExtResource("2_65rxq")
script = ExtResource("3_cxn1k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
